def bin_search(n, a, b):
    """
    Функция бинарного поиска

    Параметры:
        n (int): Число, которое нужно найти
        a (int): Нижняя граница диапазона
        b (int): Верхняя граница диапазона

    Возвращает:
        str: Сообщение о результате поиска.
    """
    count = 0
    while a <= b:
        mid = (a + b) // 2  # Находим середину
        count += 1

        if mid == n:
            return f'Число {n} за {count} шагов'
        elif mid < n:
            a = mid + 1  # Ищем в правой половине
        else:
            b = mid - 1  # Ищем в левой половине

    return f'Число {n} не найдено в диапазоне от {a} до {b}'


# Основная часть программы
num = int(input('Введите число: '))
print('В каком диапазоне значений находится Ваше число?')
lim_1 = int(input('От: '))
lim_2 = int(input('До: '))

# Проверка, что лимиты корректные
if lim_1 > lim_2:
    print('Неверный диапазон. Нижняя граница должна быть меньше верхней')
else:
    result = bin_search(num, lim_1, lim_2)
    print(result)
